{
  "name": "javascript-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.6"
  },
  "devDependencies": {
    "http-serve": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jefferson227/javascript-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jefferson227/javascript-playground/issues"
  },
  "homepage": "https://github.com/Jefferson227/javascript-playground#readme"
}
